<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEST JOCKES</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Niconne&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: grid;
            place-items: center;
            width: 100vw;
            height: 100vh;
            background: #00a8ff;
            overflow: hidden;
            font-family: 'Niconne', cursive;
        }
        .container{
            background: #fff;
            border-radius: 10px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, .1);
            padding: 50px 20px;
            text-align: center;
            max-width: 100%;
            width: 800px;
        }
        h3{
            margin: 0;
            color: rgb(148, 141, 141);
            letter-spacing: 2px;
            text-transform: capitalize;
        }
        .joke{
            font-size: 30px;
            letter-spacing: 1px;
            line-height: 40px;
            margin: 50px auto;
            max-width: 600px;
        }
        .btn{
            background: #f8b627;
            color: #fff;
            border: 0;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, .1),0 6px 6px rgba(0, 0, 0, .1);
            padding: 12px 30px;
            font-size: 18px;
            cursor: pointer;
            outline:none;
            font-family: 'Mulish', sans-serif;
            font-weight: 500;
        }
        .btn:hover{
            background: #fff;
            color: #f8b627;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>😍 Best Jokes to make your day 👻</h3>
        <div id="joke" class="joke">Awesome Joke is loading...</div>
        <button id="jokeBtn" class="btn">Next JOKE</button>
    </div>
    <script>
        // PROMISES
        // 2COND ? SUCC : FAIL
        // fatch(URL)  // --> promises return like fullfilled or reject.
        // fullfilled
        // reject
        // ongoing

        // // 90% promise consumed na ki create krte hai

        // GET http://icanhazdadjoke.com/

        const jokes = document.querySelector('#joke');
        const jokeBtn = document.querySelector('#jokeBtn');

        // const generateJokes = () => {
        //     const setHeader = {headers : {Accept : "application/json"}}
        //     fetch('http://icanhazdadjoke.com',setHeader)
        //     .then( res => res.json())
        //     .then( data => jokes.innerHTML = data.joke)
        //     .catch( error => console.log(error))
        // }


        // async function(){}
        // async-wait with error handeling --- easy to propmises handle and promises complecity to be simple
        const generateJokes = async () => {
            try{
                const setHeader = {
                headers : {
                    Accept : "application/json",
                }
            }
            const res = await fetch('http://icanhazdadjoke.com',setHeader);
            const data = await res.json();
            jokes.innerHTML = data.joke;
            }catch(err){
                console.log(`the error is ${err}`);
            }
        }

        jokeBtn.addEventListener('click',generateJokes);
        generateJokes();
    </script>
</body>
</html>